{
  "name": "react-x",
  "version": "1.0.0",
  "description": "This is react-X ",
  "scripts": {
    "start": "parcel index.html",
    "build": " parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaomega4348/React-X.git"
  },
  "keywords": [
    "react-X"
  ],
  "author": "Shivam Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphaomega4348/React-X/issues"
  },
  "homepage": "https://github.com/alphaomega4348/React-X#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
